# DHIS2

./: .gitignore  README.md  output.txt  pom.xml
felix-cache/bundle1/: bundle.info
felix-cache/bundle10/: bundle.info
felix-cache/bundle100/: bundle.info
felix-cache/bundle101/: bundle.info
felix-cache/bundle102/: bundle.info
felix-cache/bundle103/: bundle.info
felix-cache/bundle104/: bundle.info
felix-cache/bundle105/: bundle.info
felix-cache/bundle106/: bundle.info
felix-cache/bundle107/: bundle.info
felix-cache/bundle108/: bundle.info
felix-cache/bundle109/: bundle.info
felix-cache/bundle11/: bundle.info
felix-cache/bundle110/: bundle.info
felix-cache/bundle111/: bundle.info
felix-cache/bundle112/: bundle.info
felix-cache/bundle113/: bundle.info
felix-cache/bundle114/: bundle.info
felix-cache/bundle115/: bundle.info
felix-cache/bundle116/: bundle.info
felix-cache/bundle117/: bundle.info
felix-cache/bundle118/: bundle.info
felix-cache/bundle119/: bundle.info
felix-cache/bundle12/: bundle.info
felix-cache/bundle120/: bundle.info
felix-cache/bundle121/: bundle.info
felix-cache/bundle122/: bundle.info
felix-cache/bundle123/: bundle.info
felix-cache/bundle124/: bundle.info
felix-cache/bundle125/: bundle.info
felix-cache/bundle126/: bundle.info
felix-cache/bundle127/: bundle.info
felix-cache/bundle128/: bundle.info
felix-cache/bundle129/: bundle.info
felix-cache/bundle13/: bundle.info
felix-cache/bundle130/: bundle.info
felix-cache/bundle131/: bundle.info
felix-cache/bundle132/: bundle.info
felix-cache/bundle133/: bundle.info
felix-cache/bundle134/: bundle.info
felix-cache/bundle135/: bundle.info
felix-cache/bundle136/: bundle.info
felix-cache/bundle137/: bundle.info
felix-cache/bundle138/: bundle.info
felix-cache/bundle139/: bundle.info
felix-cache/bundle14/: bundle.info
felix-cache/bundle140/: bundle.info
felix-cache/bundle141/: bundle.info
felix-cache/bundle142/: bundle.info
felix-cache/bundle143/: bundle.info
felix-cache/bundle144/: bundle.info
felix-cache/bundle145/: bundle.info
felix-cache/bundle146/: bundle.info
felix-cache/bundle147/: bundle.info
felix-cache/bundle148/: bundle.info
felix-cache/bundle149/: bundle.info
felix-cache/bundle15/: bundle.info
felix-cache/bundle150/: bundle.info
felix-cache/bundle151/: bundle.info
felix-cache/bundle152/: bundle.info
felix-cache/bundle153/: bundle.info
felix-cache/bundle154/: bundle.info
felix-cache/bundle155/: bundle.info
felix-cache/bundle156/: bundle.info
felix-cache/bundle157/: bundle.info
felix-cache/bundle158/: bundle.info
felix-cache/bundle159/: bundle.info
felix-cache/bundle16/: bundle.info
felix-cache/bundle160/: bundle.info
felix-cache/bundle161/: bundle.info
felix-cache/bundle162/: bundle.info
felix-cache/bundle163/: bundle.info
felix-cache/bundle164/: bundle.info
felix-cache/bundle165/: bundle.info
felix-cache/bundle166/: bundle.info
felix-cache/bundle167/: bundle.info
felix-cache/bundle17/: bundle.info
felix-cache/bundle18/: bundle.info
felix-cache/bundle19/: bundle.info
felix-cache/bundle2/: bundle.info
felix-cache/bundle20/: bundle.info
felix-cache/bundle21/: bundle.info
felix-cache/bundle22/: bundle.info
felix-cache/bundle23/: bundle.info
felix-cache/bundle24/: bundle.info
felix-cache/bundle25/: bundle.info
felix-cache/bundle26/: bundle.info
felix-cache/bundle27/: bundle.info
felix-cache/bundle28/: bundle.info
felix-cache/bundle29/: bundle.info
felix-cache/bundle3/: bundle.info
felix-cache/bundle30/: bundle.info
felix-cache/bundle31/: bundle.info
felix-cache/bundle32/: bundle.info
felix-cache/bundle33/: bundle.info
felix-cache/bundle34/: bundle.info
felix-cache/bundle35/: bundle.info
felix-cache/bundle36/: bundle.info
felix-cache/bundle37/: bundle.info
felix-cache/bundle38/: bundle.info
felix-cache/bundle39/: bundle.info
felix-cache/bundle4/: bundle.info
felix-cache/bundle40/: bundle.info
felix-cache/bundle41/: bundle.info
felix-cache/bundle42/: bundle.info
felix-cache/bundle43/: bundle.info
felix-cache/bundle44/: bundle.info
felix-cache/bundle45/: bundle.info
felix-cache/bundle46/: bundle.info
felix-cache/bundle47/: bundle.info
felix-cache/bundle48/: bundle.info
felix-cache/bundle49/: bundle.info
felix-cache/bundle5/: bundle.info
felix-cache/bundle50/: bundle.info
felix-cache/bundle51/: bundle.info
felix-cache/bundle52/: bundle.info
felix-cache/bundle53/: bundle.info
felix-cache/bundle54/: bundle.info
felix-cache/bundle55/: bundle.info
felix-cache/bundle56/: bundle.info
felix-cache/bundle57/: bundle.info
felix-cache/bundle58/: bundle.info
felix-cache/bundle59/: bundle.info
felix-cache/bundle6/: bundle.info
felix-cache/bundle60/: bundle.info
felix-cache/bundle61/: bundle.info
felix-cache/bundle62/: bundle.info
felix-cache/bundle63/: bundle.info
felix-cache/bundle64/: bundle.info
felix-cache/bundle65/: bundle.info
felix-cache/bundle66/: bundle.info
felix-cache/bundle67/: bundle.info
felix-cache/bundle68/: bundle.info
felix-cache/bundle69/: bundle.info
felix-cache/bundle7/: bundle.info
felix-cache/bundle70/: bundle.info
felix-cache/bundle71/: bundle.info
felix-cache/bundle72/: bundle.info
felix-cache/bundle73/: bundle.info
felix-cache/bundle74/: bundle.info
felix-cache/bundle75/: bundle.info
felix-cache/bundle76/: bundle.info
felix-cache/bundle77/: bundle.info
felix-cache/bundle78/: bundle.info
felix-cache/bundle79/: bundle.info
felix-cache/bundle8/: bundle.info
felix-cache/bundle80/: bundle.info
felix-cache/bundle81/: bundle.info
felix-cache/bundle82/: bundle.info
felix-cache/bundle83/: bundle.info
felix-cache/bundle84/: bundle.info
felix-cache/bundle85/: bundle.info
felix-cache/bundle86/: bundle.info
felix-cache/bundle87/: bundle.info
felix-cache/bundle88/: bundle.info
felix-cache/bundle89/: bundle.info
felix-cache/bundle9/: bundle.info
felix-cache/bundle90/: bundle.info
felix-cache/bundle91/: bundle.info
(+383 files in other folders)
