Manifest-Version: 1.0
Export-Package: org.motechproject.dhis2.service;uses:="org.motechproje
 ct.dhis2.domain";version="0.25.0.SNAPSHOT",org.motechproject.dhis2.re
 pository;uses:="org.motechproject.mds.service";version="0.25.0.SNAPSH
 OT",org.motechproject.dhis2.domain;uses:="org.springframework.beans.f
 actory.annotation,org.motechproject.mds.annotations";version="0.25.0.
 SNAPSHOT"
Blueprint-Enabled: true
Built-By: scott
Tool: Bnd-1.43.0
Bundle-Name: DHIS2
Created-By: Apache Maven Bundle Plugin
Context-File: META-INF/motech/applicationContext.xml
Build-Jdk: 1.7.0_60
Resource-Path: helloworld/resources
Bundle-Version: 0.25.0.SNAPSHOT
Context-Path: helloworld
Bnd-LastModified: 1409763898546
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.motechproject.DHIS2
Import-Package: org.motechproject.dhis2.domain;version="[0.25,1)",org.
 motechproject.dhis2.repository;version="[0.25,1)",org.motechproject.d
 his2.service;version="[0.25,1)",org.motechproject.event;version="[0.2
 5,1)",org.motechproject.event.listener;version="[0.25,1)",org.motechp
 roject.event.listener.annotations;version="[0.25,1)",org.motechprojec
 t.mds.annotations;version="[0.25,1)",org.motechproject.mds.service;ve
 rsion="[0.25,1)",org.motechproject.osgi.web;version="[0.25,1)",org.sl
 f4j;version="[1.6,2)",org.springframework.beans.factory.annotation;ve
 rsion="[3.1,4)",org.springframework.stereotype;version="[3.1,4)"

